[group:gzbus]
programs=gzbus-crawler,gzbus-api

[program:gzbus-crawler]
directory=/path/to/gzbus
command=/opt/virtualenv/gzbus/bin/python getbus.py
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/pah/to/log/gzbus-crawler.log

[program:gzbus-api]
directory=/path/to/gzbus
command=/opt/virtualenv/gzbus/bin/gunicorn server:app -c config.py
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/pah/to/log/gzbus-api.log
